<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./assets/images/IMG_0542.jpg" />
    <title>Janindu Nanayakkara's Portfolio</title>
    <meta name="description" content="Nindus Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/typography.css" />
    <link rel="stylesheet" href="./css/utilities.css" />

    <script defer src="./js/script.js"></script>
    <style>
      body {
        background-color: #ffffff; /* Initial background color */
        transition: background-color 0.5s linear;
      }
    </style>
    <style>
      @keyframes wiggle {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(2deg);
        }
        100% {
          transform: rotate(-2deg);
        }
      }

      .wiggle-component {
        animation: wiggle 1s ease-in-out infinite;
        display: inline-block;
      }

      body {
        background-color: #ffffff; /* Initial background color */
        transition: background-color 0.5s linear;
      }

      .wiggle-component:hover {
        animation-play-state: paused;
        background-color: #ff0000; /* Background color on hover */
      }

      .wiggle-component:hover:nth-child(2) {
        background-color: #00ff00; /* Second background color on hover */
      }

      .wiggle-component:hover:nth-child(3) {
        background-color: #0000ff; /* Third background color on hover */
      }

      .wiggle-component:hover:nth-child(4) {
        background-color: #ffff00; /* Fourth background color on hover */
      }
    </style>
    <style>
      @keyframes disco {
        0% {
          background-color: #ff00ff;
        }
        25% {
          background-color: #00ffff;
        }
        50% {
          background-color: #ffff00;
        }
        75% {
          background-color: #ff0000;
        }
        100% {
          background-color: #00ff00;
        }
      }

      .portfolio-header-image {
        width: 100%;
        height: 100%;
        transition: transform 0.5s, filter 0.5s;
        transform-style: preserve-3d;
      }

      .portfolio-header-image:hover {
        filter: hue-rotate(360deg);
        animation: disco 2s linear infinite;
      }

      .flipped {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <span class="nav-title wiggle-component">Janindu Nanayakkara</span>
        <a class="button" href="mailto:jin3303@nyu.edu">
          <span class="button-text">Hit me up!</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">
      <!-- PORTFOLIO HEADER -->
      <div id="portfolio-header">
        <div id="portfolio-header-image-container">
          <img
            src="./assets/images/janindu_g.jpg"
            class="portfolio-header-image"
          />
        </div>
        <div id="portfolio-header-text-container">
          <div class="header-text">
            <span class="main-title">hey wassup? i'm janindu nanayakkara</span>
            <div class="body-text">
              I’m a Computer science and Interactive media major at NYAUD.
            </div>
          </div>
          <a class="button" id="my-work-link">
            <span class="button-text">Big man tings</span>
            <image
              src="./assets/icons/arrow-right.svg"
              class="right-arrow-icon"
            />
          </a>
        </div>
      </div>

      <div id="about-section">
        <span class="subheader-text">Me</span>
        <div class="about-section-content">
          <div class="body-text">
            Hey there! I'm Janindu, a Computer Science student who's not just
            all code and algorithms. I've also had the privilege of diving into
            the fascinating world of Communications Lab. It's been an absolute
            blast! In this amazing course, I've discovered a treasure trove of
            cool things that go beyond traditional coding. As a seasoned
            Software Engineer, I bring my tech skills to the table while
            exploring the realms of communication. From crafting engaging
            presentations to honing my public speaking prowess, I've learned how
            to make my ideas pop like fireworks. It's incredible how effective
            communication can enhance the impact of even the most sophisticated
            code! But hey, it's not all work and no play! When I'm not busy
            crafting code or polishing my communication skills, you'll find me
            pursuing my hobbies with a big smile on my face. I'm an avid gamer,
            mastering virtual worlds and strategizing my way to victory. I also
            find solace in playing musical instruments, channeling my creativity
            through melodies that make the heart dance. So, if you're looking
            for a well-rounded Computer Science student with a zest for
            communication and a playful side, you've found the right person!
            Let's connect and embark on an exciting journey together!" Feel free
            to personalize and adapt the above description to reflect your own
            experiences, skills, and hobbies.
          </div>
        </div>
      </div>

      <!-- PROJECTS / MY WORK SECTION -->
      <div id="my-work-section">
        <!-- TODO - Change the subheader-text to whatever you want the Projects section header to say -->
        <span class="subheader-text">My Projects</span>

        <div class="projects-container">
          <div class="project-card">
            <img
              src="./assets/images/the core_cover.jpg"
              class="project-image"
            />
            <div class="project-card-text-container">
              <div class="subheader-text project-title">The Core</div>
              <div class="body-text project-card-text">
                A project on the memories and friends I made in college.
              </div>
            </div>
            <a class="button" href="https://janindu-n.github.io/30MFF-Janindu/">
              <span class="button-text">Website</span>
              <image
                src="./assets/icons/arrow-right.svg"
                class="right-arrow-icon"
              />
            </a>
          </div>
          <div class="project-card">
            <img
              src="./assets/images/b4coffeegetscold_cover.jpg"
              class="project-image"
            />
            <div class="project-card-text-container">
              <div class="subheader-text project-title">
                Before the coffee gets cold
              </div>
              <div class="body-text project-card-text">
                A group project which is a webtoon that tells the story of
                heart-break.
              </div>
            </div>
            <a
              class="button"
              href="https://swostikpati.github.io/Communications-Lab-Spring-23/Assignment2_InteractiveComic/Final%20Implementation/final/"
            >
              <span class="button-text">Website</span>
              <image
                src="./assets/icons/arrow-right.svg"
                class="right-arrow-icon"
              />
            </a>
          </div>
          <div class="project-card">
            <img src="./assets/images/bobi_cover.jpg" class="project-image" />
            <div class="project-card-text-container">
              <div class="subheader-text project-title">BOBI</div>
              <div class="body-text project-card-text">
                Battle of the band instrments. Musical instruments battle it out
                to see whose the best.
              </div>
            </div>
            <a
              class="button"
              href="https://darigashok.github.io/bobi-sound-project/"
            >
              <span class="button-text">Website</span>
              <image
                src="./assets/icons/arrow-right.svg"
                class="right-arrow-icon"
              />
            </a>
          </div>
          <div class="project-card">
            <img
              src="./assets/images/videoproj_cover.jpg"
              class="project-image"
            />
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Goofing in Laundry</div>
              <div class="body-text project-card-text">
                An interactive video that shows how to properly use laundry.
              </div>
            </div>
            <a
              class="button"
              href=" https://janindu-n.github.io/CommsLab-Assignment4/ "
            >
              <span class="button-text">Website</span>
              <image
                src="./assets/icons/arrow-right.svg"
                class="right-arrow-icon"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <!-- 
        TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 

        This should be the same across all pages.
      -->
      <a
        class="icon-link"
        target="_blank"
        href="https://www.instagram.com/janindu_n/"
      >
        <image src="./assets/icons/instagram.svg" class="footer-icon" />
      </a>
      <!-- 
        TODO - Change href to your Twitter account (can also delete entire "a" element if no Twitter) 
      
        This should be the same across all pages.
      -->
      <a
        class="icon-link"
        target="_blank"
        href="https://twitter.com/Janindu35940888"
      >
        <image src="./assets/icons/twitter.svg" class="footer-icon" />
      </a>
      <!-- 
        TODO - Change the email after "mailto" to your contact email 
      
        This should be the same across all pages.
      -->
      <a class="icon-link" href="mailto:jin3303@nyu.edu">
        <image src="./assets/icons/mail.svg" class="footer-icon" />
      </a>
    </div>
  </body>
</html>
